CE	M2 u M' u2 M' u M2
CF	l U L' U' M' U L U' L'
CG	M2 U' M U2 M' U' M2
CH	S R' F R S' R' F' R
CI	M U2 M U' M' U2 M' U
CJ	l' U L U' M U L' U' L
CK	L U' L S' L2 S L U L'
CL	U L E L' U' L E' L'
CM	D' U R U R' U' R' U' R' U R D
CN	U' M U' M' U' M U' M'
CO	U R U R' U' R' U' R' U R
CP	M D' M' U' M D M' U
CQ	R' U R U R' U' R' U' R' U R2
CR	U L E' L' U' L E L'
CS	U E L E' L' U' L E L' E'
CT	U' R' E R U' R' E' R U2
CW	u L' E L U' L' E' L E
CX	U' R E' R' U' R E R' U2
CY	R U R U R' U' R' U' R' U
CZ	U L' E L U' L' E' L

DE	U' M U M' U2 M U M' U
DF	L' U' L U M' U' L' U l
DG	L F' L' S' L F L' S
DH	M U M' U2 M U M'
DI	L' F' L2 E' L2 E F L
DJ	M' F' r U M U' r' F
DK	L F' L' S L F L' S'
DL	S' D' M D2 M' D' S
DM	D L F' L' S L F L' S' D'
DN	M' U M' U M U M' U M2
DO	r U' L E' L' U L E r' L'
DP	R' F R S R2 S' R F' R
DQ	M' U' l E' l' U l E L'
DR	R M U M' U2 M U M' R'
DS	r U R' E R U R' E' R U2 r'
DT	S U' R' E R U R' E' R S'
DW	U' l U M' U2 M U l ' U
DX	S U' R E' R' U R E R' S'
DY	r U R' E' R U R' E R U2 r'
DZ	r' U M' U2 M U r

EC	M2 u' M u2 M u' M2
ED	U' M U' M' U2 M U' M' U
EG	M2 u M u2 M u M2
EH	U M U M' U2 M U M' U'
EI	U2 M' U2 M
EJ	F' R U R' E R U' R' E' F
EK	U S' L2 S L2 U'
EL	U L E L' U2 L E' L' U
EM	M U2 M' U2
EN	U' M' U' M' U2 M U' M U
EO	U' S R2 S' R2 U
EP	U' R' E' R U2 R' E R U'
EQ	R' U' S R2 S' R2 U R
ER	U L E' L' U2 L E L' U
ES	L U S' L2 S L2 U' L'
ET	U' R' E R U2 R' E' R U'
EW	L' U S' L2 S L2 U' L
EX	U' R E' R' U2 R E R' U'
EY	R U' S R2 S' R2 U R'
EZ	U L' E L U2 L' E' L U

FC	L U L' U' M U L U' l'
FD	l' U' L U M U' L' U L
FG	R' U' R U M U' R' U r
FH	r U R' U' M U R U' R'
FI	U S R' F' R S' R' F R U'
FJ	F E R U R' E' R U' R' F'
FK	U L2 U' M U L2 U' M'
FL	M' U' L2 U M U' L2 U
FM	r' U' R' F' R S R' F R S' U r
FN	U' R B R' S R B' R' S' U
FO	U' R2 U M U' R2 U M'
FP	M' U R2 U' M U R2 U'
FQ	U' R U M U' R' U M'
FR	M' U R U' M U R' U'
FS	U L' U' M U L U' M'
FT	M' U' L' U M U' L U
FW	U L U' M U L' U' M'
FX	M' U' L U M U' L' U
FY	U' R' U M U' R U M'
FZ	M' U R' U' M U R U'

GC	M2 U M U2 M' U M2
GD	S' L F' L' S L F L'
GE	M2 u' M' u2 M' u' M2
GF	r' U' R U M' U' R' U R
GI	M D2 M' U M D2 M' U'
GJ	r U' R' U M U' R U R'
GK	R' U r S' r2 S' r U' R
GL	U L E L' U L E' L' U2
GM	M2 R U' R' U M2 U' R U R'
GN	U M U M' U M U M'
GO	R' U R' S R2 S' R' U' R
GP	U' R' E' R U R' E R
GQ	M U M' U' R U M U' R' M'
GR	U L E' L' U L E L' U2
GS	R2 U' R E R2 E' R U R2
GT	U' R' E R U R' E' R
GW	R2 U' R' E' R2 E R' U R2
GX	U' R E' R' U R E R'
GY	M U M' U' R' U M U'r
GZ	U L' E L U L' E' L U2

HC	R' F R S R' F' R S'
HD	M U' M' U2 M U' M'
HE	U M U' M' U2 M U' M' U'
HF	R U R' U' M' U R U' R' M
HI	R F R2 E R2 E' F' R'
HJ	r M' U R' U' M U R U' r'
HK	R' F R' S' R F' R' S R2
HL	L F' L' S' L2 S L' F L'
HM	M R U R' U' M2 U R U' r'
HN	M' U' M' U' M U' M' U' M2
HO	R' F R S' R' F' R S
HP	S D M D2 M' D S'
HQ	l' U' L E' L' U' L E L' U2 l
HR	S' U L E' L' U' L E L' S
HS	M' U R' E R U' R' E' R M
HT	L' M U' M' U2 M U' M' L
HW	M' U R E' R' U' R E r'
HX	l U' M' U2 M U' l'
HY	U r' U' M' U2 M U' r U'
HZ	S' U L' E L U' L' E' L S

IC	U' M U2 M U M' U2 M'
ID	L' F' E' L2 E L2 F L
IE	M' U2 M U2
IF	U R' F' R S R' F R S' U'
IG	U M D2 M' U' M D2 M'
IH	R F E R2 E' R2 F' R'
IK	M' U2 M D M' U2 M D'
IL	L F' E' L2 E L2 F L'
IM	D2 M D2 M'
IN	D' S' R F R' S R F' R' D
IO	M' U2 M D' M' U2 M D
IP	R' F E R2 E' R2 F' R
IQ	U D' L' E' L2 E L' U' D
IR	R2 F E R2 E' R2 F' R2
IS	U' D R E R2 E' R U D'
IT	L2 F' E' L2 E L2 F L2
IW	U' L U M' U2 M U L' U
IX	F' E' L2 E L2 F
IY	U R' U' M' U2 M U' R U'
IZ	F E R2 E' R2 F'

JC	L' U L U' M' U L' U' l
JD	F' r U M' U' r' F M
JE	F' E R U R' E' R U' R' F
JF	F R U R' E R U' R' E' F'
JG	R U' R' U M' U' R U r'
JH	r U R' U' M' U R U' r' M
JK	U L2 U' M' U L2 U' M
JL	l D' L' D M' D' L D L'
JM	D R F R' S' R F' R' S D'
JN	U M' U' M U2 M U M' U
JO	U' R2 U M' U' R2 U M
JP	r' D R D' M' D R' D' R
JQ	U' R U M' U' R' U M
JR	M' U R U' M' U R' U' M2
JS	U L' U' M' U L U' M
JT	M' U' L' U M' U' L U M2
JW	U L U' M' U L' U' M
JX	M' U' L U M' U' L' U M2
JY	U' R' U M' U' R U M
JZ	M' U R' U' M' U R U' M2

KC	L U' L' S' L2 S L' U L'
KD	S L F' L' S' L F L'
KE	U L2 S' L2 S U'
KF	M U L2 U' M' U L2 U'
KG	R' U r' S r2 S r' U' R
KH	R2 S' R F R' S R F' R
KI	D M' U2 M D' M' U2 M
KJ	M' U L2 U' M U L2 U'
KM	M2 U L2 U' M2 U L2 U'
KN	U2 M U' L2 U M' U' L2 U'
KO	D' M D2 M' D'
KP	S' R F R' S R F' R'
KQ	U r' S r2 S r' U'
KR	R' S' R F R' S R F'
KS	D' M2 D L D' M2 D L'
KT	U E L' E' L2 E L' E' U'
KW	L U' L' U' L' U' L U L U
KX	u L E L2 E' L u'
KY	U L E L2 E' L U'
KZ	R S' R F R' S R F' R2

LC	L E L' U L E' L' U'
LD	S' D M D2 M' D S
LE	U' L E L' U2 L E' L' U'
LF	U' L2 U M' U' L2 U M
LG	U2 L E L' U' L E' L' U'
LH	L F' L S' L2 S L F L'
LI	L F' L2 E' L2 E F L'
LJ	L D' L' D M D' L D l'
LM	M U' L2 U M2 U' L2 U M
LN	M D M' D M D M' D
LO	L' F' L S L' F L S'
LP	R' F R' S' R2 S R' F' R
LQ	U' D R U M' U' R' U M D'
LR	R2 F R' S' R2 S R' F' R2
LS	D U L' U' M' U L U' M D'
LT	D M D' L D M' D' L'
LW	D U L U' M' U L' U' M D'
LX	D M D' L' D M' D' L
LY	R' U M D M' U' M D' r
LZ	F R' S' R2 S R' F'

MC	L' U L U' M2 U L' U' L M2
MD	D S L F' L' S' L F L' D'
ME	U2 M U2 M'
MF	r' U' S R' F' R S' R' F R U r
MG	R U' R' U M2 U' R U R' M2
MH	r U R' U' M2 U R U' R' M'
MI	M D2 M' D2
MJ	D S' R F R' S R F' R' D'
MK	U L2 U' M2 U L2 U' M2
ML	M' U' L2 U M2 U' L2 U M'
MO	U' R2 U M2 U' R2 U M2
MP	M' U R2 U' M2 U R2 U' M'
MQ	U' R U M2 U' R' U M2
MR	M' U R U' M2 U R' U' M'
MS	U L' U' M2 U L U' M2
MT	M' U' L' U M2 U' L U M'
MW	U L U' M2 U L' U' M2
MX	M' U' L U M2 U' L' U M'
MY	U' R' U M2 U' R U M2
MZ	M' U R' U' M2 U R U' M'

NC	M U M' U M U M' U
ND	M2 U' M U' M' U' M U' M
NE	U' M' U M' U2 M U M U
NF	U' S l U l' S' l U' l' U
NG	M U' M' U' M U' M' U'
NH	M2 U M U M' U M U M
NI	D' R F R' S' R F' R' S D
NJ	U' M U' M' U2 M' U M U' 
NK	U L2 U M U' L2 U M' U2
NL	D' M D' M' D' M D' M'
NO	U' R2 U' M U R2 U' M' U2
NP	D M D M' D M D M'
NQ	U' R U' M U R' U' M' U2
NR	r M' U M U M' U M U r'
NS	U L' U M U' L U M' U2
NT	l' M' U' M U' M' U' M U' l
NW	U L U M U' L' U M' U2
NX	U' R E' r' U r E r' U' M' U
NY	U' R' U' M U R U' M' U2
NZ	D' U' S U R U' S' U R' D

OC	R' U' R U R U R U' R' U'
OD	r L E' L' U' L E L' U r'
OE	U S R2 S' R2 U'
OF	M U' R2 U M' U' R2 U
OG	R' U R S R2 S' R U' R
OH	S' R' F R S R' F' R
OI	D' M' U2 M D M' U2 M
OJ	M' U' R2 U M U' R2 U
OK	D M D2 M' D
OL	S L' F' L S' L' F L
OM	M2 U' R2 U M2 U' R2 U
ON	U2 M U R2 U' M' U R2 U
OQ	D M2 D' R' D M2 D' R
OR	U' E' R E R2 E' R E U
OS	U' R E R2 E' R U
OT	U' E' R' E' R2 E R' E U
OW	U' R' E' R2 E R' U
OX	u' R E R2 E' R u
OY	R' U R U R U R' U' R' U'
OZ	f R' S' R2 S R' f'

PC	U' M D' M' U M D M'
PD	R' F R' S R2 S' R' F' R
PE	U R' E' R U2 R' E R U
PF	U R2 U' M' U R2 U' M
PG	R' E' R U' R' E R U
PH	S D' M D2 M' D' S'
PI	R' F R2 E R2 E' F' R
PJ	R' D R D' M D R' D' r
PK	R F R' S' R F' R' S
PL	R' F R S' R2 S R F' R
PM	r' U R' U' M2 U R U' M R
PN	M D' M' D' M D' M' D'
PQ	R' f R S' R2 S R f' R
PR	D' M D R' D' M' D R
PS	D' U L' U' M' U L U' M D
PT	M' U R E R2 E' R U' M
PW	M D R' E' R D' R' E r
PX	F' r E' r2 E' r F
PY	D' U' R' U M' U' R U M D
PZ	U' S U R U' S' U R'

QC	R2 U' R U R U R U' R' U' R
QD	L E' l' U' l E l' U M
QE	R' U' R2 S R2 S' U R
QF	M U' R U M' U' R' U
QG	M R U M' U' R' U M U' M'
QH	l' U2 L E' L' U L E L' U l
QI	R' f2 R2 U' R2 f2 R2 U' R'
QJ	M' U' R U M U' R' U
QK	U r S' r2 S' r U'
QL	D M' U' R U M U' R' U D'
QM	M2 U' R U M2 U' R' U
QN	U2 M U R U' M' U R' U
QO	R' D M2 D' R D M2 D'
QP	R' f R' S' R2 S R' f' R
QS	R' U' R E R2 E' R U R
QT	R U' R' E R U R' E'
QW	R' U' R' E' R2 E R' U R
QX	R' u' R E R2 E' R u R
QY	U R' S R2 S' R' U'
QZ	R U' R' E' R U R' E

RC	L E' L' U L E L' U'
RD	R M U' M' U2 M U' M' R'
RE	U' L E' L' U2 L E L' U'
RF	U R U' M' U R' U' M
RG	U2 L E' L' U' L E L' U'
RH	S' L E' L' U L E L' U' S
RI	R2 F R2 E R2 E' F' R2
RJ	M2 U R U' M U R' U' M
RK	F R' S' R F' R' S R
RL	R2 F R S' R2 S R F' R2
RM	M U R U' M2 U R' U' M
RN	r U' M' U' M U' M' U' M  r'
RO	U' E' R' E R2 E' R' E U
RP	R' U' S U R U' S' U
RS	r U r' E r U' r' E'
RT	F R2 F' E R2 E' R2 F R2 F'
RW	L U L E' L' U' L E L2
RX	l' U' L E' L2 E L U l
RY	r U r' E' r U' r' E
RZ	R' F' R' E R2 E' R' F R

SC	E L E' L' U L E L' U' E'
SD	r U2 R' E R U' R' E' R U' r'
SE	L U L2 S' L2 S U' L'
SF	M U L' U' M' U L U'
SG	R2 U' R' E R2 E' R' U R2
SH	M' R' E R U R' E' R U' M
SI	U' D R' E R2 E' R' U D'
SJ	M' U L' U' M U L U'
SK	D' M2 U L' U' M2 U L U' D
SL	r u' L E' L2 E L u r'
SM	M2 U L' U' M2 U L U'
SN	U2 M U' L' U M' U' L U'
SO	U' R' E R2 E' R' U
SP	D' M' U L' U' M U L U' D
SQ	R' U' R' E R2 E' R' U R
SR	E r U r' E' r U' r'
SW	U' L S' L2 S L U
SX	L' U L E L' U' L E'
SY	R U' R' E R2 E' R' U R'
SZ	L u L' E' L2 E L' u' L'

TC	U2 R' E R U R' E' R U
TD	S R' E R U' R' E' R U S'
TE	U R' E R U2 R' E' R U
TF	U' L' U M' U' L U M
TG	R' E R U' R' E' R U
TH	L' M U M' U2 M U M' L
TI	L2 F' L2 E' L2 E F L2
TJ	M2 U' L' U M U' L U M
TK	U E L E' L2 E L E' U'
TL	L D M D' L' D M' D'
TM	M U' L' U M2 U' L U M
TN	l' U M' U M U M' U M l
TO	U' E' R E' R2 E R E U
TP	M' U R' E R2 E' R' U' M
TQ	E R U' R' E' R U R'
TR	F R2 F' R2 E R2 E' F R2 F'
TW	l' U' l E l' U l E'
TX	r U r E r2 E r U' r'
TY	R2 E R U' R' E' R U R
TZ	r U R' E R2 E' R' U' r'

WC	E' L' E L U L' E' L u'
WD	U' l U' M' U2 M U' l' U
WE	L' U' S' L2 S L2 U L
WF	M U L U' M' U L' U'
WG	R2 U' R E' R2 E R U R2
WH	r E' R' U R E R' U' M
WI	U' L U' M' U2 M U' L' U
WJ	M' U L U' M U L' U'
WK	U' L' U' L' U L U L U L'
WL	D M' U L U' M U L' U' D'
WM	M2 U L U' M2 U L' U'
WN	U2 M U' L U M' U' L' U'
WO	U' R E' R2 E R U
WP	r' E' R D R' E R D' M'
WQ	R' U' R E' R2 E R U R
WR	L2 E' L' U L E L' U' L'
WS	U' L' S' L2 S L' U
WT	E l' U' l E' l' U l
WY	R U' R E' R2 E R U R'
WZ	L U L' E L U' L' E'

XC	U2 R E' R' U R E R' U
XD	S R E' R' U' R E R' U S'
XE	U R E' R' U2 R E R' U
XF	U' L U M' U' L' U M
XG	R E' R' U' R E R' U
XH	l U M' U2 M U l'
XI	F' L2 E' L2 E F
XJ	M2 U' L U M U' L' U M
XK	u L' E L2 E' L' u'
XL	L' D M D' L D M' D'
XM	M U' L U M2 U' L' U M
XN	U' M U r E' r' U' r E R' U
XO	u' R' E R2 E' R' u
XP	F' r' E r2 E r' F
XQ	R2 E' R' U' R E R' U R'
XR	l' U' L' E' L2 E L' U l
XS	E L' U L E' L' U' L
XT	r U r' E' r2 E' r' U' r'
XY	E' R' U' R E R' U R
XZ	u R S R2 S' R u'

YC	U' R U R U R U' R' U' R'
YD	r U2 R' E' R U' R' E R U' r'
YE	R U' R2 S R2 S' U R'
YF	M U' R' U M' U' R U
YG	r' U M' U' R U M U' M'
YH	U r' U M' U2 M U r U'
YI	U R' U M' U2 M U R U'
YJ	M' U' R' U M U' R U
YK	U L' E L2 E' L' U'
YL	r' D M' U M D' M' U' R
YM	M2 U' R' U M2 U' R U
YN	U2 M U R' U' M' U R U
YO	U R U R U' R' U' R' U' R
YP	D' M' U' R' U M U' R U D
YQ	U R S R2 S' R U'
YR	R' U' R E R' U R E'
YS	R U' R E R2 E' R U R'
YT	R' U' R' E R U R' E' R2
YW	R U' R' E' R2 E R' U R'
YX	R' U' R E' R' U R E

ZC	L' E L U L' E' L U'
ZD	r' U' M' U2 M U' r 
ZE	U' L' E L U2 L' E' L U'
ZF	U R' U' M' U R U' M
ZG	U2 L' E L U' L' E' L U'
ZH	S' L' E L U L' E' L U' S
ZI	F R2 E R2 E' F'
ZJ	M2 U R' U' M U R U' M
ZK	R2 F R' S' R F' R' S R'
ZL	F R S' R2 S R F'
ZM	M U R' U' M2 U R U' M
ZN	D' R U' S U R' U' S' U D
ZO	f R S' R2 S R f'
ZP	R U' S U R' U' S' U
ZQ	E' R U' R' E R U R'
ZR	R' F' R E R2 E' R F R
ZS	L u L E' L2 E L u' L'
ZT	r U R E R2 E' R U' r'
ZW	E L U L' E' L U' L'
ZX	u R' S R2 S' R' u'